//
// Jumbotron
// --------------------------------------------------

.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: 0px;           // atb @jumbotron-padding;
  color: @jumbotron-color;
  background-color: @jumbotron-bg;
  height: 330px;        // atb 365px;

  h1,
  .h1 {
    color: #ff69b4;             // atb CHG from @jumbotron-heading-color;
    font-size: 20px;            // atb ADD
    // letter-spacing: -1px;     // atb ADD
  }
  p {
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  > hr {
    border-top-color: darken(@jumbotron-bg, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      // font-size: (@font-size-base * 4.5);        // atb DEL
    }
  }
}
